<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HJ-8B-8uO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ySD-X3-OF3">
            <objects>
                <viewController id="5HJ-8B-8uO" customClass="AuthViewController" customModule="MobileUpGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZh-Oy-nD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-7s-Vj7">
                                <rect key="frame" x="40" y="740" width="334" height="63"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="wrT-Pq-cm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Вход через VK">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="5HJ-8B-8uO" eventType="touchUpInside" id="HhI-Rx-f01"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-of-ChN">
                                <rect key="frame" x="20" y="227" width="254" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-Sm-SCV">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="66"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swb-I8-fAh">
                                        <rect key="frame" x="0.0" y="74" width="185.5" height="66"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tyv-Sm-SCV" firstAttribute="leading" secondItem="wMJ-of-ChN" secondAttribute="leading" id="BFB-nd-vLO"/>
                                    <constraint firstAttribute="bottom" secondItem="swb-I8-fAh" secondAttribute="bottom" id="Cmy-2y-15J"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="swb-I8-fAh" secondAttribute="trailing" constant="68.5" id="NrD-R6-8SM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="moX-RM-dQI"/>
                                    <constraint firstItem="swb-I8-fAh" firstAttribute="leading" secondItem="wMJ-of-ChN" secondAttribute="leading" id="o8g-Qv-eVp"/>
                                    <constraint firstItem="Tyv-Sm-SCV" firstAttribute="top" secondItem="wMJ-of-ChN" secondAttribute="top" id="sjF-3Q-skv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyv-Sm-SCV" secondAttribute="trailing" id="tIG-74-6S2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swO-0I-6El"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMJ-of-ChN" firstAttribute="leading" secondItem="swO-0I-6El" secondAttribute="leading" constant="20" id="4af-rc-Srq"/>
                            <constraint firstItem="swO-0I-6El" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wMJ-of-ChN" secondAttribute="trailing" constant="162.5" id="DOc-ad-gsc"/>
                            <constraint firstItem="swO-0I-6El" firstAttribute="bottom" secondItem="bZZ-7s-Vj7" secondAttribute="bottom" constant="59" id="Jro-bj-ZO8"/>
                            <constraint firstItem="swO-0I-6El" firstAttribute="trailing" secondItem="bZZ-7s-Vj7" secondAttribute="trailing" constant="40" id="ZVo-U4-9lW"/>
                            <constraint firstItem="wMJ-of-ChN" firstAttribute="top" secondItem="swO-0I-6El" secondAttribute="top" constant="183" id="fId-Fs-kc6"/>
                            <constraint firstItem="bZZ-7s-Vj7" firstAttribute="leading" secondItem="swO-0I-6El" secondAttribute="leading" constant="40" id="ieq-XA-efo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH5-6Q-XlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
